
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
google.recaptcha.secret=6LchfjEqAAAAACjn4pxvoAh6awBBrR1iAENACQ8x
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.score-threshold=0.5